[global]
#theme=emptyBlue
theme=prosite

[generation]
#outDirFor_Classes=../specsv2/system/application/
outDirFor_Classes=/home/julien/workspace/papillon/CodeIgniter/application/
#outDirFor_SQL=../specsv2/sources/sql/
outDirFor_SQL=/home/julien/workspace/papillon/CI_objets/

database=cryingbutterfly

# decide to generate only some files:
# all, helpers, controllers, views, subViews, sql, baseModels, models
generate=controllers

