[global]
## definition of "theme" : Use a theme from a subdirectory name of directory "themes/"

#theme=emptyBlue
#theme=prosite
theme=InternetDreams


[generation]
## definition of "outDirFor_Classes" : destination folder for generated files
## definition of "database" : the database name for SQL
## definition of "generate" : which kind of file you decide to generate

#outDirFor_Classes=../specsv2/system/application/
#outDirFor_Classes=/home/julien/workspace/papillon/CodeIgniter/application/
outDirFor_Classes=/home/julien/workspace/specsv2/application/

database=specsv2

# decide to generate only some files:
# all, helpers, controllers, views, subViews, sql, baseModels, models
generate=all

