[global]
#theme=emptyBlue
theme=prosite

[generation]
#outDirFor_Classes=../specsv2/system/application/
outDirFor_Classes=/home/julien/workspace/papillon/CodeIgniter/application/

database=cryingbutterfly

# decide to generate only some files:
# all, helpers, controllers, views, subViews, sql, baseModels, models
generate=baseModels

